<!-- <!doctype html>
<html>
  <head>
    <title>100 book must read</title>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      /* Adjust the size of the image */
      .book-image {
        max-width: 50%; /* Restrict the image width to 50% of its parent */
        height: auto;   /* Maintain the aspect ratio */
        display: block; /* Center the image using margin */
        margin: 0 auto;
      }
    </style>

    <div class="container">
      <div class="row gy-5">
        <div class="col-12">
          <img class="img-fluid col-md-6 offset-md-3" src="./static/img/library_of_ruina.png">
        </div>
        <div>
          <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
            <input type="text" class="form-control" name="keyword" placeholder="Search for the books...">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html> -->

<!doctype html>
<html>
  <head>
    <title>100BooksMustRead</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      /* Adjust the size of the image */
      .book-image {
        max-width: 30%; /* Restrict the image width to 50% of its parent */
        height: auto;   /* Maintain the aspect ratio */
        display: block; /* Center the image using margin */
        margin: 0 auto; /* Center the image horizontally */
      }

    </style>
  </head>
  <body>
    <body style="background: url('./static/img/lor_bg.jpg') no-repeat center center fixed; background-size: cover;"></body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg" style="background-color: transparent;">
      <div class="container-fluid">
        <!-- Logo (Image) in the Navbar -->
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img class="book-image" src="./static/img/library_of_ruina.png" alt="Library Logo" class="navbar-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container">
      <div class="row gy-5">               
        <div class="col-md-6 offset-md-3" style="position: relative; top: 300px; left: 20px;">
          <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
            <input type="text" class="form-control" name="keyword" placeholder="Search for the books...">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
